## UNTESTED!
## The old set that was here didn't work, so I replaced them with Nimbus and Times.

style "xlil-sans"
{
  # font="-urw-helvetica-medium-r-normal-*-10-*-*-*-p-*-iso8859-1"
  font="-urw-nimbus sans l-regular-r-normal-*-*-90-*-*-p-*-iso8859-2"
}

style "lil-sans"
{
  # font="-urw-helvetica-medium-r-normal-*-13-*-*-*-p-*-iso8859-1"
  font="-urw-nimbus sans l-regular-r-normal-*-*-100-*-*-p-*-iso8859-2"
}

style "lil-noaa"
{
  # font="-adobe-times-medium-r-normal-*-14-*-*-*-p-*-iso8859-1"
  font="-urw-nimbus sans l-regular-r-normal-*-*-100-*-*-p-*-iso8859-2"
}

style "lil-serif"
{
  # font="-urw-times-medium-r-normal-*-14-*-*-*-p-*-iso8859-1"
  # font="-*-times-*-r-*-*-*-110-*-*-*-*-*-*"
  font="-urw-nimbus roman no9 l-regular-r-normal-*-*-110-*-*-p-*-iso8859-2"
}

style "lil-tt"
{
  # font="-b&h-lucidux mono-medium-r-normal-*-12-*-*-*-m-*-iso8859-1"
  # font="-*-lucidatypewriter-medium-*-*-*-*-90-*-*-*-*-*-*"
  font="-urw-nimbus mono l-regular-r-normal-*-*-90-*-*-p-*-iso8859-2"
}

style "big-sans"
{
  # font="-urw-helvetica-medium-r-normal-*-15-*-*-*-p-*-iso8859-1"
  font="-urw-nimbus sans l-regular-r-normal-*-*-120-*-*-p-*-iso8859-2"
}

widget_class "*" style "lil-noaa"
widget_class "*Entry*" style "lil-serif"
widget_class "*Label*" style "lil-sans"
widget_class "*Button*" style "lil-sans"
widget_class "*Menu*" style "lil-sans"
widget_class "*MenuBar*" style "big-sans"
widget_class "*Toolbar*" style "lil-sans"
widget_class "*Frame" style "xlil-sans"

