# By default fzf does not ignore node_modules.
# But if we ask it to use ag or rg, they will respect .gitignore which might be good enough.

# This is a variable name I invented, for use within this script
export FZF_EDITOR="${EDITOR:-vim}"

if command -v smartvim >/dev/null 2>&1
then export FZF_EDITOR="smartvim"
fi

# Do en axact match by default.  To do a fuzzy match, prefix your search with `'`
export FZF_DEFAULT_OPTS="--exact"

if which rg > /dev/null 2>&1
then export FZF_DEFAULT_COMMAND='rg --files --hidden'
elif which ag > /dev/null 2>&1
then export FZF_DEFAULT_COMMAND='ag -p ~/.gitignore -g ""'
fi

export FZF_FILE_PREVIEW_COMMAND="cat {}"
if which bat >/dev/null 2>&1
then FZF_FILE_PREVIEW_COMMAND="bat -f {}"
fi

export FZF_DIRECTORY_PREVIEW_COMMAND="echo {}/; echo; ls -lartFh --color=always {}/"
#if which gitls >/dev/null 2>&1
#then FZF_DIRECTORY_PREVIEW_COMMAND="echo {}/; echo; gitls"
#fi

# End config, start aliases

# fe [FUZZY PATTERN] - Open the selected file with the default editor
#   - Bypass fuzzy finder if there's only one match (--select-1)
#   - Exit if there's no match (--exit-0)
fe() {
  local files
  IFS=$'\n' files=($(fzf-tmux --preview="$FZF_FILE_PREVIEW_COMMAND" --query="$1" --multi --select-1 --exit-0))
  [[ -n "$files" ]] && "$FZF_EDITOR" "${files[@]}"
}

# Modified version where you can press
#   - CTRL-O to open with `open` command,
#   - CTRL-E or Enter key to open with the $EDITOR
fo() {
  local out file key
  IFS=$'\n' out=("$(fzf-tmux --query="$1" --exit-0 --expect=ctrl-o,ctrl-e --preview="$FZF_FILE_PREVIEW_COMMAND")")
  key=$(head -1 <<< "$out")
  file=$(head -2 <<< "$out" | tail -1)
  if [ -n "$file" ]
  then [ "$key" = ctrl-o ] && open "$file" || "$FZF_EDITOR" "$file"
  fi
}

# fd - cd to selected subdirectory
fd() {
  local dir
  dir="$(
    find ${1:-.} -mindepth 1 -type d \
      '(' \
        -path '*/\.*' -prune \
        -o -name 'node_modules' -prune \
        -o -print \
      ')' \
      2>/dev/null |
    fzf --preview="$FZF_DIRECTORY_PREVIEW_COMMAND" +m
  )"

  if [[ -n "$dir" ]]
  then cd "$dir"
  fi
}

# "CD Local" is where my mind went
alias cdl=fda

# fcd - fuzzy cd from anywhere
# ex: fcd <parts_of_filename>...
# With some code from https://superuser.com/a/875314/52910
fcd() {
  local dir

  #dir="$(/usr/bin/locate -0 -b -A "$@" | xargs -0 -I {} bash -c '[ -d "{}" ] && echo "{}"' | fzf -0 -1)"
  # Simplified and case-insensitive
  dir="$(/usr/bin/locate -b -A "$@" -i | dirsonly | fzf --preview="$FZF_DIRECTORY_PREVIEW_COMMAND" -0 -1 -i)"

  if [[ -n "$dir" ]]
  then cd "$dir"
  fi
}
# Change Directory Globally
#alias cdg=fcd
# But "CD Fuzzy" is where my mind went
#alias cdf=fcd
# Let's just try to use fcd
