# By default fzf does not ignore node_modules.
# But if we ask it to use ag or rg, they will respect .gitignore which might be good enough.

# Do en axact match by default.  To do a fuzzy match, prefix your search with `'`
export FZF_DEFAULT_OPTS="--exact"

if which rg > /dev/null 2>&1
then export FZF_DEFAULT_COMMAND='rg --files --hidden'
elif which ag > /dev/null 2>&1
then export FZF_DEFAULT_COMMAND='ag -p ~/.gitignore -g ""'
fi

# End config, start aliases

# fe [FUZZY PATTERN] - Open the selected file with the default editor
#   - Bypass fuzzy finder if there's only one match (--select-1)
#   - Exit if there's no match (--exit-0)
fe() {
  local files
  IFS=$'\n' files=($(fzf-tmux --query="$1" --multi --select-1 --exit-0))
  [[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
}

# Modified version where you can press
#   - CTRL-O to open with `open` command,
#   - CTRL-E or Enter key to open with the $EDITOR
fo() {
  local out file key
  IFS=$'\n' out=("$(fzf-tmux --query="$1" --exit-0 --expect=ctrl-o,ctrl-e)")
  key=$(head -1 <<< "$out")
  file=$(head -2 <<< "$out" | tail -1)
  if [ -n "$file" ]; then
    [ "$key" = ctrl-o ] && open "$file" || ${EDITOR:-vim} "$file"
  fi
}

# fd - cd to selected directory
fd() {
  local dir
  dir=$(find ${1:-.} \
             -type d \
             -path '*/\.*' -prune \
             -o -name 'node_modules' -prune \
             -o -print 2> /dev/null | fzf +m) &&
  cd "$dir"
}

# fda - including hidden directories
fda() {
  local dir
  dir=$(find ${1:-.} -type d 2> /dev/null | fzf +m) && cd "$dir"
}
