- - --- ------.-----------> http://www.df.lth.se/~lft
.-- m a n d e l b r 0 t
`---------------->  0          
 by                 0        l 
  Linus Akesson     o        t 
                    .       bb 
fOo                        fgh 
jfBjfbjfbjjmv           jmwpbP          Type GY@"
bbfRactalB21G42|"dy$b32G"dy$pi 
@obticBtaCbtoeBmu29G4|fblyfn@"         and watch...
xxkbABlblBibSBtbiBxxfwm`hpl24x 
`hjbbbBbBBbbBBbBbBBbhF@fBlyljh 
jULiabbbbbbbbbbbbbbbbbbBbbbbbb 
9G9|fBlyf$@"26G9|fblyf$@"kewl. 
bbbbbbbbbbbbbbbbbbbbbbbb'liThp 
@@fM@fF@f9@ff@fl@fi@fw@fm@f.@n 
20G"ay57l`nmb`erb`hD@a27Gmijmj 
`iy24l`fpl24x`g"tpl24x@g`h"ty$ 
`m24~`gl24rb~@g`hy$`fpl24xabcd
`byl`cpX`bjyl`dpX0y10l@""byllyl'h31|p`e"bpX`bhmb2hf@y2l@"nOemax
18G"ay30l`nlFB2lF@y2l@"`j"zP24lx`ix22lp@c`ky$`fpl24x@o`mye`kPlD
15G"tye`kD@c`k"tpx10G"ay2l`ffb4hf@y2l@"BBBBBBBBBBBBBBBbbbbbbbbb
@v31G7|yl'a$p13G6|y24l`fpl24x`g"spl24x@g`h"sy$fishyl"zPfbp2Fbxl
22G40|"sy$23Gy46l17@"@w13G7|y24l`fpl24x`g"rpl24x@g`h"ry$'ajmadt
16Gy30l31G7|PlD15G"ly24l"my24l31G8|y2l@"m@u`mye`iP`jPl24xk24x@h
@r`vmplmuB21G42|"ey$b32G"ey$B@nBBBbBbbbbbbbbbbbbbbbbbbb@aBbgrey
bbBbbbbbbbbbbbbbbbbbbbbb@maNdelbbbbbbbbbbbbbbbbbbbbbbbBroTbrot
bbbbbbbbbbbbbbbbbbbbbbbb`quAckDBBBbBbbablblbhbabiblbebrbibs
b`''B@nb31G7|3xly2l@"@n21G"ay41l`jy24l`fpl24xFBf@y2l@"
iaMafNorDBBBBBBBBBBbBbbbbbbbbbbbbbbbbbbb
faTesw@@fM@fF@f9@ff@fl@fi@fw@fm@f.@n

                                                9G"zyl17G"gy22l
                               v24lcat23G51|y$'a$"zp33|15@"49|x
                   x@u`mye`iPl24x`jye`fpl24x@u`mye`jPl24x@h@d@e
          paRatHEoa.dog`iyl14G6|pX`jyl14G19|pX0y25l@"`iye`fpl24
     26G55|mn32|mmhmfjmgjlmh8G3|mc3lmd3lme19G"oy26l30G10|mkufo'
  35G20|y$j$p24|"iy$64|Dbe8G32|D2jlD3Gma22G40|"ry$24Gy61l16@"gg
`f"lpl24x`g"rpl24x@g`h"ly$`f"mpl24x`g"spl24x@g`h"my$`f"lpl24x@j
`kh`k"py24l`f"mpl24x@j`k"qy24l`i"lPl24x`j"mPl24x@i`kx8P`k"my24l
llhlkl`f"qpl24x@o`hy24l`gpl24x`f"ppl24x@g`hx9P`h"ly24l`f"ppl24x
k`g"qpl24x@g`hy$`fpl24x@o`gl24rb18h~@g`hyl10G24|pX18|y13l@"gg0l
22G"hy17l19|"uy21l29G24|"cy31l25G"vy40l42|"jy$34G39|"wy$39G"f4Y
7k6|yfk@"17G23|y8l@"33G49|y$@"43GY@":se ul=-1|se cpo-=E|se tw=0
lft---------------------------44GY@"32G"ny038G3|yfD@"38G27|y$@"
