
snippet fn "anonymous function (fn)" w
function(${1:arguments}) {
	${0:// body...}
}
endsnippet

snippet for "for (...) {...}" !
for (var ${1:i}=0; $1<${2:array}.length; $1++) {
	var ${3:item} = $2[$1];
	$0
}
endsnippet

snippet forin "for (... in ...) {...}" !
for (var ${1:x} in ${2:obj}) {
	${0:$2[$1]}
}
endsnippet

snippet .forE ".forEach()" !w
.forEach(function(${1:item}){
	${2:// body...}
});
endsnippet

snippet .map ".map()" !w
.map(function(${1:item}){
	return $0$1;
});
endsnippet

snippet ife "if (err)" !
if (${1:err}) return ${2:callback}($1);

endsnippet

