[app] (name=xv) (class=MPlayer)
  [Deco]	{NORMAL}
  [Sticky]	{yes}
  [Layer]	{2}
  [Close]	{yes}
[end]
[app] (name=gl) (class=MPlayer)
  [Sticky]	{yes}
  [Layer]	{8}
[end]
[app] (name=xmms) (class=Xmms)
  [Workspace]	{1}
  [Deco]	{NONE}
  [Layer]	{8}
  [Close]	{yes}
[end]
[app] (name=beebem) (class=beebem)
  [Position]	(UPPERLEFT)	{1% 6%}
  [Close]	{yes}
[end]
[app] (name=glslideshow) (class=TopLevelShell)
  [Deco]	{NONE}
  [Close]	{yes}
[end]
[app] (name=kmplayer) (class=Kmplayer) (role=kmplayer-mainwindow#1)
  [Deco]	{NORMAL}
  [Sticky]	{yes}
  [Layer]	{8}
  [Close]	{yes}
[end]
[app] (name=MPlayer) (class=MPlayer)
  [Position]	(UPPERLEFT)	{-24 890}
  [Sticky]	{no}
  [Layer]	{8}
  [Close]	{yes}
[end]
[app] (name=smplayer) (class=Smplayer)
  [Sticky]	{yes}
  [Layer]	{8}
  [Close]	{yes}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-image-window)
  [Close]	{yes}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-toolbox)
  [Close]	{yes}
[end]
[group]  (workspace=[current])
 [app] (title=Manual: .*)
  [Sticky]	{no}
[end]
[group]  (workspace=[current])
 [app] (title=\[Vim\].*)
 [app] (title=Opening .* in Vim...)
[end]
[app] (title=Google Chrome Options)
[end]
[group]  (workspace=[current])
 [app] (title=Untitled)
 [app] (title=chrome://devtools/devtools.html)
 [app] (title=Developer Tools.*)
 [app] (title=chrome-devtools://.*)
 [app] (title=Error Console)
 [app] (title=Browser Console)
 [app] (title=Console - .*)
  [Close]	{yes}
[end]
[group]  (workspace=[current])
 [app] (name=Navigator)
 [app] (name=google-chrome)
 [app] (name=Google-chrome)
 [app] (name=x-www-browser)
 [app] (name=chromium-browser)
 [app] (name=chromium-browser.real)
 [app] (name=konqueror)
 [app] (name=chrome)
 [app] (name=X-www-browser)
[end]
[group]  (workspace=[current])
 [app] (name=kopete)
  [Workspace]	{7}
[end]
[app] (name=lavaps) (class=Lavaps)
  [Sticky]	{yes}
  [Layer]	{8}
  [Close]	{yes}
[end]
[app] (name=ktorrent) (class=Ktorrent) (role=KTorrent)
  [Workspace]	{5}
[end]
[app] (name=XMMS_Player) (class=xmms)
  [Workspace]	{1}
  [Layer]	{8}
[end]
[app] (name=xchat) (class=Xchat)
  [Dimensions]	{1055 839}
  [Position]	(UPPERLEFT)	{113 83}
[end]
[app] (name=XMMS_Equalizer) (class=xmms)
  [Workspace]	{1}
[end]
[app] (name=XMMS_Playlist) (class=xmms)
  [Workspace]	{1}
[end]
[app] (name=gkrellm) (class=Gkrellm)
  [Position]	(UPPERLEFT)	{1506 0}
  [Sticky]	{yes}
[end]
[app] (name=explorer.exe) (class=Wine)
  [Sticky]	{yes}
[end]
[app] (name=ktorrent) (class=Ktorrent) (role=MainWindow#1)
  [Workspace]	{5}
  [Dimensions]	{1085 875}
  [Position]	(UPPERLEFT)	{98 65}
[end]
[app] (name=) (class=)
  [Position]	(UPPERLEFT)	{21 485}
[end]
[transient] (name=chromium-browser.real) (class=Chromium-browser.real)
  [Dimensions]	{600 689}
  [Position]	(UPPERLEFT)	{520 92}
[end]
[transient] (name=google-chrome) (class=Google-chrome)
  [Dimensions]	{650 775}
  [Position]	(UPPERLEFT)	{537 102}
[end]
[app] (name=Global) (class=Firefox) (role=console)
  [Close]	{yes}
[end]
[transient] (name=chromium-browser) (class=Chromium-browser)
  [Dimensions]	{646 809}
  [Position]	(UPPERLEFT)	{673 124}
[end]
[group]  (workspace=[current])
 [app] (title=joeys_get_for_chromium.*)
 [app] (name=joeys_get_for_chromium.*)
[end]
