[app] (name=xv) (class=MPlayer)
  [Position]	(UPPERLEFT)	{59 135}
  [Deco]	{NORMAL}
  [Sticky]	{yes}
  [Layer]	{2}
  [Close]	{yes}
[end]
[app] (name=gl) (class=MPlayer)
  [Sticky]	{yes}
  [Layer]	{8}
[end]
[app] (name=xmms) (class=Xmms)
  [Workspace]	{1}
  [Position]	(UPPERLEFT)	{594 111}
  [Deco]	{NONE}
  [Layer]	{8}
  [Close]	{yes}
[end]
[app] (name=beebem) (class=beebem)
  [Position]	(UPPERLEFT)	{65 226}
  [Close]	{yes}
[end]
[app] (name=glslideshow) (class=TopLevelShell)
  [Deco]	{NONE}
  [Close]	{yes}
[end]
[app] (name=kmplayer) (class=Kmplayer) (role=kmplayer-mainwindow#1)
  [Deco]	{NORMAL}
  [Sticky]	{yes}
  [Layer]	{8}
  [Close]	{yes}
[end]
[app] (name=MPlayer) (class=MPlayer)
  [Position]	(UPPERLEFT)	{-24 890}
  [Sticky]	{no}
  [Layer]	{8}
  [Close]	{yes}
[end]
[app] (name=smplayer) (class=Smplayer)
  [Dimensions]	{1075 703}
  [Position]	(UPPERLEFT)	{63 174}
  [Sticky]	{yes}
  [Layer]	{8}
  [Close]	{yes}
  [Alpha]	{121 75}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-image-window)
  [Dimensions]	{930 814}
  [Position]	(UPPERLEFT)	{241 96}
  [Close]	{yes}
[end]
[app] (name=gimp) (class=Gimp) (role=gimp-toolbox)
  [Dimensions]	{224 1018}
  [Position]	(UPPERLEFT)	{0 0}
  [Close]	{yes}
[end]
[group]
 [app] (title=Manual: .*)
  [Sticky]	{yes}
[end]
[group]
 [app] (title=Untitled.*)
[end]
[app] (title=Google Chrome Options)
[end]
[group]
 [app] (title=Untitled)
 [app] (title=chrome://devtools/devtools.html)
 [app] (title=Developer Tools.*)
[end]
[group]
 [app] (name=Navigator)
 [app] (name=google-chrome)
 [app] (name=chromium-browser)
 [app] (name=chrome)
  [Position]	(UPPERLEFT)	{128 5}
  [Close]	{yes}
[end]
[group]
 [app] (name=x-www-browser)
[end]
[group]
 [app] (name=gvim) (class=Gvim)
 [app] (title=.* - VIM)
 [app] (title=[Vim] .*)
 [app] (title=[VIM] .*)
[end]
[group]
 [app] (name=kopete)
  [Workspace]	{7}
[end]
[app] (name=lavaps) (class=Lavaps)
  [Sticky]	{yes}
  [Layer]	{8}
  [Close]	{yes}
[end]
[app] (name=ktorrent) (class=Ktorrent) (role=KTorrent)
  [Workspace]	{5}
[end]
[app] (name=XMMS_Player) (class=xmms)
  [Workspace]	{1}
  [Layer]	{8}
[end]
[app] (name=xchat) (class=Xchat)
  [Dimensions]	{1055 839}
  [Position]	(UPPERLEFT)	{113 83}
[end]
[app] (name=XMMS_Equalizer) (class=xmms)
  [Workspace]	{1}
[end]
[app] (name=XMMS_Playlist) (class=xmms)
  [Workspace]	{1}
[end]
[app] (name=gkrellm) (class=Gkrellm)
  [Position]	(UPPERLEFT)	{1140 0}
  [Sticky]	{yes}
  [Close]	{yes}
[end]
[app] (name=explorer.exe) (class=Wine)
  [Sticky]	{yes}
[end]
[app] (name=ktorrent) (class=Ktorrent) (role=MainWindow#1)
  [Workspace]	{5}
  [Dimensions]	{1085 875}
  [Position]	(UPPERLEFT)	{98 65}
[end]
