############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################

###############################################################################
#
# name: OrangeAndGreen
# author: joeytwiddle
# date: 10-09-2008
# http://hwi.ath.cx
#
############################################################## BACKGROUND #####

background:	none
# background:	flat gradient crossdiagonal
# background.color:	#081866
# background.colorTo:	#66aadd

############################################################## FONTS ##########

window.font:	sans-8:bold
menu.title.font:	sans-13:bold
menu.frame.font:	sans-12
toolbar.clock.font:	sans-10
toolbar.workspace.font:	sans-9
toolbar.iconbar.focused.font:	sans-8:bold
toolbar.iconbar.unfocused.font:	sans-8

############################################################## MENU ###########

menu.bevelWidth:	8
menu.borderWidth:	0
menu.bullet:	triangle
menu.bullet.position:	Right
menu.title.justify:	center
menu.frame.justify:	left
#menu.itemHeight:	35
#menu.titleHeight:	21

## Golden:
# menu.borderColor:	#999977
# menu.title.color:	#bbbb88
# menu.title.colorTo:	#ddddaa
# menu.title.textColor:	#000000
# menu.frame.color:	#ccccbb
# menu.frame.colorTo:	#aaaa99
# menu.frame.textColor:	#000000
# menu.frame.disableColor:	#666666
# menu.hilite.color:	#cccc99
# menu.hilite.textColor:	#111111

menu.title:	raised gradient vertical
# menu.borderColor:	#ddddaa
menu.title.color:	#00aa00
menu.title.colorTo:	#008800
menu.title.textColor:	#eeeeee
menu.frame:	gradient vertical
# menu.frame:	gradient
## White/blue/silver:
# menu.frame.color:	#e8ecf4
# menu.frame.colorTo:	#ecf0f8
## Peach:
# menu.frame.color:	#e4dcd0
# menu.frame.colorTo:	#f4ece0
## Grey:
menu.frame.color:	#e4e4e4
menu.frame.colorTo:	#ececec
menu.frame.textColor:	#000000
menu.frame.disableColor:	#666666
# menu.hilite:	sunken gradient vertical bevel1 solid interlaced
menu.hilite:	raised gradient vertical
menu.hilite.color:	#ffee00
menu.hilite.colorTo:	#bb7700
menu.hilite.textColor:	#111111

############################################################## TOOLBAR ########

toolbar.bevelWidth:	4

toolbar.borderWidth:	0
toolbar.borderColor:	#aaaaaa

toolbar.height:	20

toolbar.justify:	center


toolbar:	raised gradient vertical
# toolbar:	raised gradient vertical bevel1 solid interlaced
toolbar.pixmap:	
toolbar.colorTo:	#cccccc
toolbar.color:	#888888

toolbar.clock:	sunken gradient vertical
toolbar.clock.justify:	center
toolbar.clock.colorTo:	#bbbbaa
toolbar.clock.color:	#eeeedd
toolbar.clock.textColor:	#555555

## Golden (nice):
## Silver:
# toolbar.workspace.color:	#82aaaa
# toolbar.workspace.colorTo:	#ffffff
# toolbar.workspace.textColor:	#335555

toolbar.workspace:	sunken gradient vertical
toolbar.workspace.colorTo:	#bbbbaa
toolbar.workspace.color:	#eeeedd
toolbar.workspace.textColor:	#555555
toolbar.workspace.justify:	center

toolbar.button:	raised gradient vertical
toolbar.button.colorTo:	#555555
toolbar.button.color:	#111111
toolbar.button.picColor:	#bbbbbb
toolbar.button.pressed:	flat gradient vertical
toolbar.button.pressed.colorTo:	#111111
toolbar.button.pressed.color:	#555555

toolbar.iconbar.empty:	gradient vertical
toolbar.iconbar.empty.colorTo:	#bbbbbb
toolbar.iconbar.empty.color:	#999999

toolbar.iconbar.focused.borderWidth:	2
toolbar.iconbar.focused.borderColor:	#aaaaaa
# toolbar.iconbar.focused:	sunken gradient vertical
# toolbar.iconbar.focused.color:	#667780
# toolbar.iconbar.focused.colorTo:	#99aab0
toolbar.iconbar.focused.textColor:	#dddddd
toolbar.iconbar.focused.justify:	center

# toolbar.iconbar.focused:	sunken gradient vertical
# toolbar.iconbar.focused.color:	#7f5f00
# toolbar.iconbar.focused.colorTo:	#997700
toolbar.iconbar.focused:	sunken gradient vertical bevel1 solid interlaced
toolbar.iconbar.focused.color:	#00bb00
toolbar.iconbar.focused.colorTo:	#007700

toolbar.iconbar.unfocused.borderWidth:	2
toolbar.iconbar.unfocused.borderColor:	#aaaaaa
toolbar.iconbar.unfocused:	raised gradient vertical
# toolbar.iconbar.unfocused.color:	#4477ff
# toolbar.iconbar.unfocused.colorTo:	#005588
toolbar.iconbar.unfocused.color:	#000077
toolbar.iconbar.unfocused.colorTo:	#0000bb
toolbar.iconbar.unfocused.textColor:	#white
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW #########

window.borderWidth:	1
window.bevelWidth:	2
window.shade:	false
# window.borderColor:	#bbbbcc
# window.borderColor:	#bbbb99
# window.borderColor:	#ddddbb
# window.borderColor:	#c0c0c0
# window.borderColor:	#d0d0d0
# window.borderColor:	#2a44c2
# window.borderColor:	#2a8888
# window.borderColor:	#556666
window.borderColor:	#444444
# window.borderColor:	#3350d8
#
## Nice simple grey:
# window.title.focus:	flat
# window.title.focus.color:	#3333bb
window.title.focus:	gradient vertical
window.title.focus.Color:	#ddaa33
window.title.focus.ColorTo:	#663322
# window.title.unfocus:	flat
# window.title.unfocus.color:	#3333bb
window.title.unfocus:	gradient vertical
# window.title.unfocus.color:	#779955
# window.title.unfocus.colorTo:	#446633
window.title.unfocus.color:	#88cc88
window.title.unfocus.colorTo:	#006600
## Old:
# window.title.focus:	gradient vertical
# # window.title.focus.color:	#3350d8
# # window.title.focus.colorTo:	#1144bb
# window.title.focus.color:	#33aa55
# window.title.focus.colorTo:	#116644
# window.title.unfocus:	gradient vertical
# # window.title.unfocus.color:	#3366cc
# # window.title.unfocus.colorTo:	#2244bb
# window.title.unfocus.color:	#3350d8
# window.title.unfocus.colorTo:	#1144bb

## Shaded:
# window.title.focus:	gradient vertical
# window.title.focus.color:	#c8c8c8
# window.title.focus.colorTo:	#e8e8e8
# window.title.unfocus:	gradient vertical
# window.title.unfocus.color:	#c8c8c8
# window.title.unfocus.colorTo:	#e8e8e8
## Peach:
# window.borderColor:	#fff0d8
# window.title.focus:	flat
# window.title.focus.color:	#fff0d8
# window.title.unfocus:	flat
# window.title.unfocus.color:	#fff0d8

window.justify:	Center

window.title.height:	26

# window.label.focus:	flat
# window.label.focus.color:	#895D52
# window.label.focus.colorTo:	#895D52
# window.label.focus.textColor:	#e7e7e7
# window.label.unfocus:	flat
# window.label.unfocus.color:	#583b35
# window.label.unfocus.colorTo:	#583b35
# window.label.unfocus.textColor:	#6f6f6f

# window.label.focus:	flat gradient vertical bevel1 solid interlaced
# window.label.focus.colorTo:	#006000
# window.label.focus:	gradient vertical
# window.label.focus.colorTo:	#337722
# window.label.focus.color:	#335522
# window.label.focus:	gradient vertical
# window.label.focus:	sunken gradient horizontal solid interlaced
window.label.focus:	gradient solid interlaced
window.label.focus.color:	#775511
window.label.focus.colorTo:	#bb9922
window.label.focus.textColor:	#ffffff
window.label.unfocus:	raised gradient vertical
# window.label.unfocus.color:	#aaddff
# window.label.unfocus.colorTo:	#4488aa
# window.label.unfocus:	raised gradient
# window.label.unfocus.colorTo:	#999944
# window.label.unfocus.color:	#777744
window.label.unfocus.textColor:	#eeeecc
# window.label.unfocus.color:	#88cc88
# window.label.unfocus.colorTo:	#006600
window.label.unfocus.color:	#669944
window.label.unfocus.colorTo:	#446633

# window.button.pressed.color:	#ee2211
# window.button.pressed.colorTo:	#ff00ff

# window.button.focus.color:	#e0e0ff
# window.button.focus.colorTo:	#707088
# window.button.focus.color:	#778888
# window.button.focus.colorTo:	#556666
# window.button.focus.color:	#bbbbbb
# window.button.focus.colorTo:	#777777
window.button.focus:	raised gradient
window.button.focus.color:	#666666
window.button.focus.colorTo:	#222222
window.button.focus.picColor:	#888888
# window.button.unfocus:	raised gradient
# window.button.unfocus.Color:	#555555
# window.button.unfocus.ColorTo:	#222222
window.button.unfocus.picColor:	#666666
# window.button.unfocus:	raised gradient vertical
# window.button.unfocus.Color:	#99dd99
# window.button.unfocus.ColorTo:	#005500
# window.button.unfocus:	sunken gradient
# window.button.unfocus.Color:	#669966
# window.button.unfocus.ColorTo:	#337733
window.button.unfocus:	raised gradient
window.button.unfocus.Color:	#555555
window.button.unfocus.ColorTo:	#333333
window.button.pressed:	gradient
window.button.pressed.color:	#111111
window.button.pressed.colorTo:	#555555

## handleWidth is actually height!
window.handleWidth:	5

window.handle.focus:	raised gradient vertical
# window.handle.focus.color:	#660000
# window.handle.focus.color:	#444444
window.handle.focus.color:	#222288
window.handle.focus.colorTo:	#4444ff
# window.handle.focus:	raised gradient horizontal bevel1 solid interlaced
# window.handle.focus.color:	#002299
# window.handle.focus.colorTo:	#aa8800
window.grip.focus:	raised gradient vertical
window.grip.focus.color:	#222288
window.grip.focus.colorTo:	#4444ff

window.handle.unfocus:	raised gradient vertical
window.handle.unfocus.color:	#aaddff
window.handle.unfocus.colorTo:	#4488aa
window.grip.unfocus:	raised gradient vertical
# window.grip.unfocus.color:	#228822
window.grip.unfocus.color:	#aaddff
window.grip.unfocus.colorTo:	#4488aa

## Grey handles:
# window.handle.focus.color:	#999999
# window.grip.focus.color:	#999999
# window.handle.unfocus.color:	#999999
# window.grip.unfocus.color:	#999999

###############################################################################
# EOF
