############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################

###############################################################################
#
# name: OrangeJuice
# author: joeytwiddle
# date: 10-09-2008
# http://hwi.ath.cx
#
# Unfocused windows are matte green, focused windows and tabs are orange!
# Buttons are dark like rubber TV controls.
#
# OrangeJuice can work well with a light peach theme for applications.
#
############################################################## BACKGROUND #####

# background:	none
# background:	flat gradient crossdiagonal
# background.color:	#081866
# background.colorTo:	#66aadd

############################################################## FONTS ##########

window.font:	sans-8:bold
# window.font:	bistream vera sans-8:bold
# window.font:	freesans-9:bold
# window.font:	freesans-10:bold
# window.font:	nimbus sans l-8:bold
# window.font:	lucida-8:bold
# window.font:	lucida-8:bold
# window.font:	arial black-8
# window.font:	helvetica-8:bold
# window.font:	newspaper-8:bold
# window.font:	URW Bookman L-8:bold
# window.font:	URW Gothic L-8:bold
# window.font:	URW Gothic L-9:bold
# window.font:	verdana-8:bold
menu.title.font:	sans-13:bold
menu.frame.font:	sans-12
toolbar.clock.font:	sans-10
toolbar.workspace.font:	sans-9
toolbar.iconbar.focused.font:	sans-8:bold
toolbar.iconbar.unfocused.font:	sans-8

############################################################## MENU ###########

menu.bevelWidth:	8
menu.borderWidth:	0
menu.bullet:	triangle
menu.bullet.position:	Right
menu.title.justify:	center
menu.frame.justify:	left
#menu.itemHeight:	35
#menu.titleHeight:	21

menu.title:	raised gradient horizontal
menu.title.color:	#00a000
menu.title.colorTo:	#009000
menu.title.textColor:	#eeeeee
## Grey:
menu.frame:	raised gradient vertical
menu.frame.color:	#e8e8e8
menu.frame.colorTo:	#f8f8f8
menu.frame.textColor:	#000000
menu.frame.disableColor:	#666666
# menu.hilite:	sunken gradient vertical bevel1 solid interlaced
menu.hilite:	raised gradient vertical
menu.hilite.color:	#ffee00
menu.hilite.colorTo:	#bb7700
menu.hilite.textColor:	#111111

############################################################## TOOLBAR ########

toolbar.bevelWidth:	4

toolbar.borderWidth:	0
toolbar.borderColor:	#ff00ff

toolbar.height:	20

toolbar.justify:	center


toolbar:	raised gradient vertical
# toolbar:	raised gradient vertical bevel1 solid interlaced
toolbar.pixmap:	
toolbar.color:	#bb9933
toolbar.colorTo:	#aa8822

toolbar.workspace:	sunken gradient vertical
toolbar.workspace.color:	#999977
toolbar.workspace.colorTo:	#ddddcc
toolbar.workspace.textColor:	#555555
toolbar.workspace.justify:	center

toolbar.clock:	sunken gradient vertical
toolbar.clock.justify:	center
toolbar.clock.color:	#999977
toolbar.clock.colorTo:	#ddddcc
toolbar.clock.textColor:	#555555

toolbar.button:	raised gradient
toolbar.button.color:	#666666
toolbar.button.colorTo:	#333333
toolbar.button.picColor:	#999999
toolbar.button.pressed:	gradient
toolbar.button.pressed.color:	#111111
toolbar.button.pressed.colorTo:	#666666

toolbar.iconbar.empty:	gradient vertical
toolbar.iconbar.empty.color:	#bb9933
toolbar.iconbar.empty.colorTo:	#aa8822

toolbar.iconbar.focused.borderWidth:	2
toolbar.iconbar.focused.borderColor:	#b09030
toolbar.iconbar.focused.textColor:	#dddddd
toolbar.iconbar.focused.justify:	center
toolbar.iconbar.focused:	gradient
toolbar.iconbar.focused.color:	#aa8822
toolbar.iconbar.focused.colorTo:	#bb9933

toolbar.iconbar.unfocused.borderWidth:	2
toolbar.iconbar.unfocused.borderColor:	#336633
toolbar.iconbar.unfocused:	raised gradient vertical
toolbar.iconbar.unfocused.color:	#448833
toolbar.iconbar.unfocused.colorTo:	#446633
toolbar.iconbar.unfocused.textColor:	#white
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW #########

window.justify:	Center
window.title.height:	24
window.borderWidth:	1
window.bevelWidth:	2
window.shade:	false
# window.borderColor:	#000000
## Although a dark grey border can look a bit ugly on the green windows, I find it very useful to see the edge of my current xterm when I have a few against a black background.
window.borderColor:	#333333
# window.borderColor:	#aa8822
# window.roundCorners:	TopLeft TopRight

window.title.focus:	raised gradient vertical
window.title.focus.color:	#bb9933
window.title.focus.colorTo:	#aa8822
window.label.focus:	gradient vertical
window.label.focus.color:	#bb9933
window.label.focus.colorTo:	#aa8822
window.label.focus.textColor:	#ffffff

window.title.unfocus:	raised gradient vertical
window.title.unfocus.color:	#448833
window.title.unfocus.colorTo:	#446633
window.label.unfocus:	gradient vertical
window.label.unfocus.color:	#448833
window.label.unfocus.colorTo:	#446633
window.label.unfocus.textColor:	#eeeecc

window.button.focus:	raised gradient
window.button.focus.color:	#5c5c5c
window.button.focus.colorTo:	#2a2a2a
window.button.focus.picColor:	#7d7d7d
window.button.unfocus:	raised gradient
window.button.unfocus.Color:	#555555
window.button.unfocus.ColorTo:	#222222
window.button.unfocus.picColor:	#606060
window.button.pressed:	gradient
window.button.pressed.color:	#262626
window.button.pressed.colorTo:	#555555

## handleWidth is actually height!
window.handleWidth:	5

window.handle.focus:	raised flat
window.handle.focus.color:	#aa8833
window.grip.focus:	raised flat
window.grip.focus.color:	#505050

window.handle.unfocus:	raised flat
window.handle.unfocus.color:	#447744
window.grip.unfocus:	raised flat
window.grip.unfocus.color:	#444444

###############################################################################
