############################################################
#  This work is licensed under the Creative Commons        #
#  Attribution-NonCommercial-ShareAlike 2.5 License.       #
#  To view a copy of this license, visit                   #
#  http://creativecommons.org/licenses/by-sa/2.5/          #
#  or send a letter to Creative Commons,                   #
#  559 Nathan Abbott Way, Stanford, California 94305, USA. #
############################################################

###############################################################################
#
# name: OrangeAndGreen
# author: joeytwiddle
# date: 10-09-2008
# http://hwi.ath.cx
#
############################################################## BACKGROUND #####

background:	none
# background:	flat gradient crossdiagonal
# background.color:	#081866
# background.colorTo:	#66aadd

############################################################## FONTS ##########

window.font:	sans-8:bold
# window.font:	freesans-9:bold
# window.font:	freesans-10:bold
# window.font:	nimbus sans l-9:bold
menu.title.font:	sans-13:bold
menu.frame.font:	sans-12
toolbar.clock.font:	sans-10
toolbar.workspace.font:	sans-9
toolbar.iconbar.focused.font:	sans-8:bold
toolbar.iconbar.unfocused.font:	sans-8

############################################################## MENU ###########

menu.bevelWidth:	8
menu.borderWidth:	0
menu.bullet:	triangle
menu.bullet.position:	Right
menu.title.justify:	center
menu.frame.justify:	left
#menu.itemHeight:	35
#menu.titleHeight:	21

menu.title:	raised gradient vertical
menu.title.colorTo:	#00a000
menu.title.color:	#009000
menu.title.textColor:	#eeeeee
## Grey:
menu.frame:	raised gradient vertical
menu.frame.color:	#e8e8e8
menu.frame.colorTo:	#f8f8f8
menu.frame.textColor:	#000000
menu.frame.disableColor:	#666666
# menu.hilite:	sunken gradient vertical bevel1 solid interlaced
menu.hilite:	raised gradient vertical
menu.hilite.color:	#ffee00
menu.hilite.colorTo:	#bb7700
menu.hilite.textColor:	#111111

############################################################## TOOLBAR ########

toolbar.bevelWidth:	4

toolbar.borderWidth:	0
toolbar.borderColor:	#aaaaaa

toolbar.height:	20

toolbar.justify:	center


toolbar:	raised gradient vertical
# toolbar:	raised gradient vertical bevel1 solid interlaced
toolbar.pixmap:	
toolbar.colorTo:	#cccccc
toolbar.color:	#888888

toolbar.clock:	sunken gradient vertical
toolbar.clock.justify:	center
toolbar.clock.colorTo:	#bbbbaa
toolbar.clock.color:	#eeeedd
toolbar.clock.textColor:	#555555

## Golden (nice):
## Silver:
# toolbar.workspace.color:	#82aaaa
# toolbar.workspace.colorTo:	#ffffff
# toolbar.workspace.textColor:	#335555

toolbar.workspace:	sunken gradient vertical
toolbar.workspace.colorTo:	#bbbbaa
toolbar.workspace.color:	#eeeedd
toolbar.workspace.textColor:	#555555
toolbar.workspace.justify:	center

toolbar.button:	raised gradient vertical
toolbar.button.colorTo:	#555555
toolbar.button.color:	#111111
toolbar.button.picColor:	#bbbbbb
toolbar.button.pressed:	flat gradient vertical
toolbar.button.pressed.colorTo:	#111111
toolbar.button.pressed.color:	#555555

toolbar.iconbar.empty:	gradient vertical
toolbar.iconbar.empty.colorTo:	#bbbbbb
toolbar.iconbar.empty.color:	#999999

toolbar.iconbar.focused.borderWidth:	2
toolbar.iconbar.focused.borderColor:	#aaaaaa
# toolbar.iconbar.focused:	sunken gradient vertical
# toolbar.iconbar.focused.color:	#667780
# toolbar.iconbar.focused.colorTo:	#99aab0
toolbar.iconbar.focused.textColor:	#dddddd
toolbar.iconbar.focused.justify:	center

# toolbar.iconbar.focused:	sunken gradient vertical
# toolbar.iconbar.focused.color:	#7f5f00
# toolbar.iconbar.focused.colorTo:	#997700
toolbar.iconbar.focused:	sunken gradient vertical bevel1 solid interlaced
toolbar.iconbar.focused.color:	#00bb00
toolbar.iconbar.focused.colorTo:	#007700

toolbar.iconbar.unfocused.borderWidth:	2
toolbar.iconbar.unfocused.borderColor:	#aaaaaa
toolbar.iconbar.unfocused:	raised gradient vertical
# toolbar.iconbar.unfocused.color:	#4477ff
# toolbar.iconbar.unfocused.colorTo:	#005588
toolbar.iconbar.unfocused.color:	#000077
toolbar.iconbar.unfocused.colorTo:	#0000bb
toolbar.iconbar.unfocused.textColor:	#white
toolbar.iconbar.unfocused.justify:	center

############################################################## WINDOW #########

window.borderWidth:	1
window.bevelWidth:	2
window.shade:	false
window.borderColor:	#000000

window.title.focus:	gradient vertical
window.title.focus.Color:	#ddaa33
window.title.focus.ColorTo:	#665522
window.title.unfocus:	gradient vertical
window.title.unfocus.color:	#77aa55
window.title.unfocus.colorTo:	#225511

## Shaded:
# window.title.focus:	gradient vertical
# window.title.focus.color:	#c8c8c8
# window.title.focus.colorTo:	#e8e8e8
# window.title.unfocus:	gradient vertical
# window.title.unfocus.color:	#c8c8c8
# window.title.unfocus.colorTo:	#e8e8e8
## Peach:
# window.borderColor:	#fff0d8
# window.title.focus:	flat
# window.title.focus.color:	#fff0d8
# window.title.unfocus:	flat
# window.title.unfocus.color:	#fff0d8

window.justify:	Center

window.title.height:	23

window.label.focus:	gradient
window.label.focus.colorTo:	#bb9944
window.label.focus.color:	#998822
window.label.focus.textColor:	#ffffff
window.label.unfocus:	raised gradient vertical
window.label.unfocus.color:	#669944
window.label.unfocus.colorTo:	#446633
window.label.unfocus.textColor:	#eeeecc

window.button.focus:	raised gradient
window.button.focus.color:	#666666
window.button.focus.colorTo:	#222222
window.button.focus.picColor:	#888888
window.button.unfocus.picColor:	#666666
window.button.unfocus:	raised gradient
window.button.unfocus.Color:	#555555
window.button.unfocus.ColorTo:	#333333
window.button.pressed:	gradient
window.button.pressed.color:	#111111
window.button.pressed.colorTo:	#555555

## handleWidth is actually height!
window.handleWidth:	5

window.handle.focus:	gradient vertical
window.handle.focus.color:	#ddaa33
window.handle.focus.colorTo:	#665522
window.grip.focus:	raised gradient veritical
window.grip.focus.color:	#888888
window.grip.focus.colorTo:	#555555

window.handle.unfocus:	gradient vertical
window.handle.unfocus.color:	#88cc88
window.handle.unfocus.colorTo:	#006600
window.grip.unfocus:	gradient vertical
window.grip.unfocus.color:	#888888
window.grip.unfocus.colorTo:	#555555

## Grey handles:
# window.handle.focus.color:	#999999
# window.grip.focus.color:	#999999
# window.handle.unfocus.color:	#999999
# window.grip.unfocus.color:	#999999

###############################################################################
# EOF
