[Background]
Color=16,38,38

[BackgroundFaint]
Color=16,38,38

[BackgroundIntense]
Color=16,38,38

[Color0]
Color=46,46,46

[Color0Faint]
Color=46,46,46

[Color0Intense]
Color=104,104,104

[Color1]
Color=210,30,41

[Color1Faint]
Color=101,14,20

[Color1Intense]
Color=255,66,80

[Color2]
Color=71,180,39

[Color2Faint]
Color=21,101,21

[Color2Intense]
Color=100,227,100

[Color3]
Color=200,149,27

[Color3Faint]
Color=101,75,13

[Color3Intense]
Color=255,205,85

[Color4]
Color=22,120,220

[Color4Faint]
Color=9,55,101

[Color4Intense]
Color=0,166,255

[Color5]
Color=155,91,181

[Color5Faint]
Color=86,50,101

[Color5Intense]
Color=205,123,240

[Color6]
Color=26,190,188

[Color6Faint]
Color=13,101,99

[Color6Intense]
Color=65,220,200

[Color7]
Color=210,210,210

[Color7Faint]
Color=101,101,101

[Color7Intense]
Color=255,255,255

[Foreground]
Color=210,210,210

[ForegroundFaint]
Color=101,101,101

[ForegroundIntense]
Color=238,238,238

[General]
Blur=false
Description=Joey's Argonaut
Opacity=1
Wallpaper=
