[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[AppletGlobals][org.kde.plasma.comic]
lastUpdate=2018,12,2,16,0,58
updateInterval=3

[Containments][1]
activityId=eedc7299-7897-464b-88c2-1e1a9ea45e26
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][52][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
ToolBoxButtonState=topright
ToolBoxButtonX=1890

[Containments][2]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][2][Applets][101]
immutability=1
plugin=org.kde.plasma.userswitcher

[Containments][2][Applets][101][Configuration]
PreloadWeight=75

[Containments][2][Applets][101][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][101][Configuration][General]
showFace=true
showName=false

[Containments][2][Applets][103]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][2][Applets][106][Configuration][General]
length=30

[Containments][2][Applets][107][Configuration][General]
length=31

[Containments][2][Applets][108][Configuration][General]
length=28

[Containments][2][Applets][109][Configuration][General]
length=116

[Containments][2][Applets][111][Configuration][General]
sources=partitions%2Fhome%2Ffilllevel
updateInterval=12000

[Containments][2][Applets][23][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad
updateInterval=4000

[Containments][2][Applets][24][Configuration][General]
sources=disk%2Fsda_(8%3A0)%2FRate%2Fwblk
updateInterval=4000

[Containments][2][Applets][25][Configuration][General]
sources=network%2Finterfaces%2Fwlp2s0%2Ftransmitter%2Fdata
updateInterval=4000

[Containments][2][Applets][26][Configuration][General]
cacheActivated=true
cacheDirtyColor=102,170,87
cacheWritebackColor=255,190,25
cpuIOWaitColor=255,234,0
cpuNiceColor=57,213,0
cpuUserColor=255,255,255
memApplicationColor=0,209,255
memBuffersColor=74,83,255
monitorType=Compact Bar
setColorsManually=true
swapActivated=false
updateInterval=2

[Containments][2][Applets][3]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][2][Applets][3][Configuration]
PreloadWeight=100

[Containments][2][Applets][3][Configuration][ConfigDialog]
DialogHeight=776
DialogWidth=1102

[Containments][2][Applets][3][Configuration][General]
favoritesPortedToKAstats=true
menuItems=application:t,computer:t,bookmark:t,used:t,leave:t,oftenUsed:f
systemApplications=systemsettings.desktop,org.kde.kinfocenter.desktop

[Containments][2][Applets][3][Configuration][Shortcuts]
global=Alt+F1

[Containments][2][Applets][3][Shortcuts]
global=Alt+F1

[Containments][2][Applets][32][Configuration][General]
showFace=true
showFullName=false
showName=false
showTechnicalInfo=true

[Containments][2][Applets][35][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments][2][Applets][36]
immutability=1
plugin=org.kde.plasma.systemmonitor.cpu

[Containments][2][Applets][36][Configuration]
PreloadWeight=0

[Containments][2][Applets][36][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][36][Configuration][General]
sources=cpu%2Fsystem%2FTotalLoad

[Containments][2][Applets][39][Configuration][General]
highlightWindows=true
showOnlyCurrentDesktop=true

[Containments][2][Applets][4]
immutability=1
plugin=org.kde.plasma.pager

[Containments][2][Applets][4][Configuration]
PreloadWeight=0

[Containments][2][Applets][40][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][41][Configuration][General]
showOnlyCurrentDesktop=true

[Containments][2][Applets][42]
immutability=1
plugin=org.kde.plasma.systemmonitor.net

[Containments][2][Applets][42][Configuration]
PreloadWeight=0

[Containments][2][Applets][42][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][42][Configuration][General]
sources=network%2Finterfaces%2Fwlp2s0%2Ftransmitter%2Fdata

[Containments][2][Applets][43][Configuration][General]
setColorsManually=true

[Containments][2][Applets][45]
immutability=1
plugin=org.kde.plasma.systemmonitor.diskactivity

[Containments][2][Applets][45][Configuration]
PreloadWeight=0

[Containments][2][Applets][45][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][45][Configuration][General]
sources=disk%2Fsda_(8%3A0)%2FRate%2Fwblk

[Containments][2][Applets][47][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][48][Configuration][General]
sources=mem%2Fphysical%2Fapplication

[Containments][2][Applets][5][Configuration][General]
showOnlyCurrentDesktop=true

[Containments][2][Applets][50][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][51][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][53][Configuration][General]
favoritesPortedToKAstats=true

[Containments][2][Applets][54]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][2][Applets][54][Configuration]
PreloadWeight=70

[Containments][2][Applets][54][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][54][Configuration][General]
appNameFormat=2
customButtonImage=kmag
favoritesPortedToKAstats=true
useExtraRunners=false

[Containments][2][Applets][54][Shortcuts]
global=Alt+Space

[Containments][2][Applets][55]
immutability=1
plugin=org.kde.plasma.systemloadviewer

[Containments][2][Applets][55][Configuration]
PreloadWeight=34

[Containments][2][Applets][55][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][2][Applets][55][Configuration][General]
cacheActivated=true

[Containments][2][Applets][6]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][2][Applets][6][Configuration]
PreloadWeight=34
SystrayContainmentId=7

[Containments][2][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][2][Applets][8][Configuration]
PreloadWeight=0

[Containments][2][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][2][Configuration]
PreloadWeight=0

[Containments][2][General]
AppletOrder=54;3;101;4;103;55;42;36;45;6;8

[Containments][46]
activityId=eedc7299-7897-464b-88c2-1e1a9ea45e26
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][46][Configuration]
PreloadWeight=0

[Containments][7]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][7][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][7][Applets][10][Configuration]
PreloadWeight=0

[Containments][7][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][7][Applets][11][Configuration]
PreloadWeight=0

[Containments][7][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][7][Applets][12][Configuration]
PreloadWeight=0

[Containments][7][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][7][Applets][13][Configuration]
PreloadWeight=0

[Containments][7][Applets][14]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][7][Applets][14][Configuration]
PreloadWeight=0

[Containments][7][Applets][15]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][7][Applets][15][Configuration]
PreloadWeight=0

[Containments][7][Applets][16]
immutability=1
plugin=org.kde.plasma.battery

[Containments][7][Applets][16][Configuration]
PreloadWeight=0

[Containments][7][Applets][17]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][7][Applets][17][Configuration]
PreloadWeight=0

[Containments][7][Applets][17][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][7][Applets][18]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][7][Applets][18][Configuration]
PreloadWeight=5

[Containments][7][Applets][19]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][7][Applets][19][Configuration]
PreloadWeight=0

[Containments][7][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][7][Applets][9][Configuration]
PreloadWeight=15

[Containments][7][Applets][9][Configuration][ConfigDialog]
DialogHeight=720
DialogWidth=960

[Containments][7][Configuration]
PreloadWeight=0

[Containments][7][General]
extraItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier
knownItems=org.kde.plasma.clipboard,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.bluetooth,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.volume,org.kde.plasma.networkmanagement,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.devicenotifier
pin=true

[Containments][96]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][96][Applets][100][Configuration][General]
launcherUrls=file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/google-chrome.desktop,file:///usr/share/applications/org.kde.ksysguard.desktop,file:///usr/share/applications/systemsettings.desktop

[Containments][96][Applets][102]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][96][Applets][102][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][96][Applets][102][Configuration][General]
groupingAppIdBlacklist=systemsettings.desktop
groupingLauncherUrlBlacklist=applications:systemsettings.desktop
launchers=applications:org.kde.dolphin.desktop,applications:google-chrome.desktop,file:///home/joey/software/firefox/firefox?iconData=iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAACXBIWXMAABJ0AAASdAHeZh94AAAO20lEQVRoge2ZeZAc1X3HP--9PmZ2Zler1blodaATIZAAYZvLXAZkBJgjyNgVUw7GhYuqhDjlJH-kjFVOBRf-g8QQB5vDwZQLDCXABAs7BsxhCRXCyBKH1whdqwNptSuttOdMd78jf3TPTO-yEgHHlUpVuupXr3d6pvv7-R3v9e8t_P_x8Y5t2wjNPvlDQPxva_kYx2qp3y684g7Pdv1d6nL-j0GIvhfVSnd4vnP9K509UBrY9lqx42Pf7H9SWf24xfm0E9J_1GMCQKtmEgm3iQhWKfOHJ3bL9vNnIFrBDeGG1-_r3B0uO-Wcgb6P-qgPBdjbsao4c9-ayvG-U7r6rVMrzeVrbFi-iCb_dMKglcCDwAMlITQQGPDN0AUTX9r18iXXnkp4eeMGbhA3_Pre198MTjlrZd-gvoubvG_wEOD-KID1kz_XvLA4vGbq3vNWwrdt_try5ff5-yYtuDEutPx1tdCytFoo44ohFPzUAg98Bb5LxYcaAsMzS1Zx1aJN4J8z5mkJrrJ54NDPe744xZqn9kbhklm3RTs-DEAe-9Jq2RG6e4UUFz_Y8VxrHnr-Jx9bdag8ezsy-JGV3lIrFU5JkGK0CQHKgWfr49lTXwdRGPMsB85DFD7RMuXqk_6DVhFOmxr_C6w-jr5MzLE-3zjt2ovag_iF0IuEk9X7p-_4zK3LFza3ReUpD0Vh85VRoUS1UKZaaKZSaMZvEqxoW8-Upj52qIX82l4KnoBC5v1QQ6DRl05CFWaDtzQTPs7T9UHY9Ab9FVa1XmOe5DipdAzCVbIk5W1GIGIBBu_mxxZ0_hV-eTPIKxHghMAJQbMa5r4pt7Nnzpk8NeNL_OXE-3hPz09dIwDhUpMAFuVbcAm4ccQ7l5qaCmeeTcs0ee8bjzZP-hgRWBW8PUMfCLyoTcqYkqoSFivONWsRlqtEJdgeTmW9PJUvta9lWks3lBI2uaV8pnst_YWpEPjgk3q-kEXAq2Ivn4aQLeBfMFp4448GmD1EvGfTo-EZ_3Dj2Bo8LsCD7dfNPl3ZrqIaYYZ_lBavAuUYyknDSrXzGEoJ1YLHKbvXs8NfDGEAgcpSKBMfGlAVqpfNJAxiCFaA88cXXj93oPez_713Pj3j03r9eFrHSyFxQpLM8V3ELDVAWUagsiJULju3aWF6FjwHvuWRo9exIz4xfXAtPRxgBbjMrGD74Oz0gtmbE-tyvxtjsp32OTN-ecsty_1xtI4HsFqc6JsVHd4InjAIXEN8TbDncgAp3Gf7NtPCMFjXsEw0JjPr8UDXF1Oxehu4aLRYxgFwFhEsKN_zja5_Hi9j1FjvvzZ52oXTvOj-0IuEr2I8aSC0WSqYdFYp6GzMzpWgZb_ky81PMr95F_OLuygFFfabdozwUjcJQAk2HjqFv5__A3wZgRsEeUIjXT4wunqQPM_7xO6-wne3bDmqjxmBW7jFm4j7VymsFFikyG4gXWrKNc5lLjI2vc0JyWFuNT_le_4_8utJf8bQ4naKLgItU0skyBJ_87vbwQK6B5LOcb2eRtCBtamJNnHf31Z_PHZtyP8hbmxJrveEXSKwCJGFtDYVyto4jinXCK4TqQeNoGpCKjpMhScqNRty_86v8tz-81OIpCsHkYnNn9fMWYLS1OthrToGwCoZwm0ChxAOQWqjxIvcKF3jPLD1UGMBKxhyRb6w7W4wFgwQS4gVRApUCyteeJyNvadl13ZDtBlsMtrreTMWxATV89KB68jVQh3gsaB9cQCfQrhUZy19BKMjIXI_zy9UEyMAumUr3-y_mbY3N_Ds0SsgsWBMJlQ1III2znr2eX71_vmggbgHKq-DGRwfwBqwhklt6k64UI0BWC0Lwp3rBNWGKznmMjfutVlDfKdyPbO2Pskd3beRiOZUfKIhMaBN6sVEQORB1Qevjc_-4gne6jwJRoBkGIbfgKSnLrhhqSOk3zQTimMBOoURwghHcZS6MQskiMZn9Wvpd22T4e6D1-PLAKUNxPqDVoexoF0K47Wy8tV_x20VMEgKOvx7iPZl6WcaZg0Qqs-dOxCMAegVvpVzXPqSk60poiHY5YCcwFrBkYESPd0TONAzid6RVmLjYyLwkypBUkHFEUQaoiQdY90YEw1xBmkF7w-fwHPlc-G3wABpuo3sSiFsDUBnEILHb971QG028lJlg8K38mTnBBaBc_USbswq2Yo6HPm82z0VT1nCguGrB26iR07ntI6dBDpCxmnvI5wjdhbtwnRKNBY8mTY4UjZetwXgPH6260JWzF8PvweWAAEwsgdCH2Rzo7idIwzk1dlsZDOAuULgL7JO4pzEIesQefHWCLZ3t1FUlpKn6XchRytlgoLizQNLCX2bAjiHcBbhLNIYtAmxngeeGh8gcWzeORdWAAeB_UBHFnG9G4oLwMnG-oC00KyAJAMYEsbKxDqFdZI6SAYhsteB_pECRQMlX1MSmjYVMVn0058UUjH1enFIZ5HWoIxGmwTtBRjlY1TWZtYAAGJD39EilIE2YJi0HgqA0-C6IZhan5GcFBU6IsG-egpBBbfJOLXMOIXJQdQWJYzAOUWr0DSJFEAEMd875RG-3nkz_XGtRjLxztQBlEnwdFwHsFJhpcSJ7B0jHkHYKM39iaTT6kgjwdH9pBsAgLUYxUBNd_aVsuuHjdOt-oqxCms9TBYNh0QYCUYQOkdJaEKR9rcEltMm7eGHHXexesNNbBuak6aNsxRlhZPbu5jQMsKe4RlsOXQyWgZYpbBS4YSqN0WueoR5k7sgyXJfkS6IcTbNOAvRIMgCGI0ryir7QpcD6LUVOWuXth7GemirSCOhsE4gjQAjaZIWIW3jbTTQEFhOau3hJ9feyYbuJRyM25g9rYcz5m0lKOpUUABv9i7i1qe_xa6jMzMAmYpHoIcPcd7st1KA2vQsskjIWmSraQ1ZS9XazVDMA1xg3_IObD1JT0RbH5OBWKuwTuEwCC0Rvm2svsqlnnICYkngJ1w4-00IMy-6nAABy6Zs5dEb_o6L7n7wAwDVoV6uOW1j6vE48369n6iNOm1FraH3iP8ylPMA33b3T7js8FU9U7eVjL8gsT7aemjnYazCkxKRSAhF_VXCIsEoROylYDWTNCz77q7eyazvWsBAMpGwOoyTEiskCIE2Eecv2siSae-n4quktVADqEVAWnAxzlj90K8m_2f2rXqZOA7GpiLdq4kNFiQmQJsUolbU0qSeJjDgQBpHNFwmqjQhBhNkuYosVRGlGFkwiIKhNynybxvO4Zl3PoUTTUivSOgNN7wvBIHbwz99_mepeJEVb93ruXNpwcYMDItn7nhpXh-ssXkAYND0iOiZNh3-ReIFxDYgND5a-Xg2QQmDTGQK4SvwLaE_QlAY5KndpzISTaCloAkKMb1W0jnUzIt7Z-GJiUxQIVYJbBJjjakDxPYod978E-ZOPARRJrSa8z65aCgLWrNxe-vdHJxQr5YcwFx7e8uWFx86cs7eoglnJiYgNgG-ifGlj5UGqW36NunbtKA8i1COK-e8zTffuIBN783G4hBComRAqwywMsEam5s6s9nHP8odNz7OilO3peJFLn3IAegakGVfb8u6FfecvQVOrndlueagk-rkaWLF0ExZRl7iSY0nDZ40KGmQwiKFRTiyJiYbJXjKcsmJO2lqqrD3SDtOh3jO1dcC6SzK1s5jTl_4W-76yuMsP3F_I000MDQmfUwuAkbQ_ca073z_1amb4ME6QC4COPaFyV2lzh_fUVn29VAXpodeRGwifJPgSY0SBmEcIlKNHYqsK5MCPn_iVq5auJV13TN4p7edPUcmM1BpQinNpIn9LJyzj4tP38ac9v7UAVGu4BNGT6O1WcySrtjrpxM2VzRUTE7zKADgZfNOy5WD71dHbi_r4gOBjvBljKcSlNRIkUZCxbl-eEx3VkRz2YzdXDZvZ2MjIDTpk2pWE66ysebthisbUXHguppx04aG7t_S9kuYkn_J_8CuBAyd4J6dcGD7FZU5y4vCzVPSoqRB1VJIpM2-MIzuzuoPF40xtx-UfuYaKVMTXfP8eJ9bsEeKgEA3R9tXPH3m9xn-eXx8ALoc1cXOhHrDYtN2QyhsSUqLkrZeB7LWM1sxBmJ034AVjY0tK7O9IbJ9IxopUhNdO09Im51Epi_1vtbfWjfr_PVbphyB7aO2VcYBAPhz9-7kdysdlaZ1M1zpC4Gwfs37Qri6SZdB5L1fEz82Akam50ZmMPKDwi0QSRj20745UpAo8_zOidd97eX5bzNybgSvfEgKAfCKY_gMu6Ft--FZlcm_mU7xBh_rNbxPOoos_U2uy89D2MzzNQBdG1W2V6RG7xlFCvrDTLyHjb3-R96duvK655a-xmFdgYfNWKXHAADodIzMs-tah3qnVwovTBdN14S4gsiEp9svUN_F0PIYqZPzuhZgVENwfr-o6sFACJGHixR9kb920VOLrnh4x6wu-ioj8PIHxH8IAECXpdJhNrQdPDRYDZ-YS8t5JZguMmdD1pNkpSD1mJyv7YvWUsbIhse1Gi1-KMBFHu_3Tdx7z_a2Sy9_YdbDg0HbAL2lCvxiXPH_DYAMYuQss7Wte-Qxffjx09z0kVYnz_FxqkYhclORsCKNRt3zoiHeyNHe1xJb8agMFtm-r4Pnt5729HmbvWteOjq5m_62YYaWxXDvuP8X-AgAkKbTlzXJLr22MPi7fiN-Op2WE5sRc2V9E7IxHQlEWhd5EJ2PgELHigNHQ3b0tJIkoRky8pkVO-JbaGkZSr2-Ro8t2D8CANKbdRmiVt3Zqgcfiw-trYriY2VXkh7evBAK1Hcz0jQSDoROp8OG99MakEZSBmcdb68b8L52-bbWexmSQww9V4XO43o9fxxv7-04x2oJnR5TegOqFAj94LsuXLzMUxdPkckn27xoXrMXTy7JqKyEEVIaDK7ihBuuQlck-cNeeO0HQ8FvftQ3oZcwqNBXrsKa_MvEnxIgD7JW0RF4VKVHXPaxzsNWFEVf4uzo-0vfUkksEo1CEwYJB5WGsoY1xyzUPyFA_lgt4RUJUyT0Sjqi9N5mkkAdTr26L3RpL9tjYa7NmpKP5PGxx38B6g8GwhL_EEoAAAAASUVORK5CYII%3D,applications:org.kde.ksysguard.desktop,applications:systemsettings.desktop
maxStripes=1
middleClickAction=ToggleGrouping

[Containments][96][Applets][97][Configuration][General]
sortingStrategy=3

[Containments][96][Applets][99]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][96][Applets][99][Configuration]
PreloadWeight=75

[Containments][96][Applets][99][Configuration][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][96][ConfigDialog]
DialogHeight=86
DialogWidth=1920

[Containments][96][General]
AppletOrder=102;99

[Containments1Appletsts][49][Configuration][General]
launcherUrls=file:///usr/share/applications/org.kde.dolphin.desktop,file:///usr/share/applications/google-chrome.desktop,file:///usr/share/applications/systemsettings.desktop

[General]
immutability=1

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=desktop:/OldSessions,0,desktop:/chrome-lbccpeicjbngklfmdlfmggfnmgnalmco-Default.desktop,0,desktop:/Kindle.desktop,0,desktop:/chrome-iofeifdcpojnddobkcdhlgnldjejcind-Default.desktop,0,desktop:/Kindle.lnk,0,desktop:/steam.desktop,0
