# XChat key bindings config file

AS
bracketright
Change Page
D1:+1
D2:rel

AS
bracketleft
Change Page
D1:-1
D2:rel

C
Page_Down
Change Page
D1:1
D2:Relative

C
Page_Up
Change Page
D1:-1
D2:Relative

None
Up
Last Command
D1!
D2!

None
Return
Check For Replace
D1!
D2!

None
Tab
Complete nick/command
D1!
D2!

None
space
Check For Replace
D1!
D2!

None
Page_Down
Scroll Page
D1!
D2!

None
Page_Up
Scroll Page
D1:Up
D2!

S
Right
Change Page
D1:+1
D2:rel

S
Left
Change Page
D1:-1
D2:rel

C
Home
Change Page
D1:1
D2!

C
k
Insert in Buffer
D1:%C
D2!

C
u
Push input line into history
D1!
D2!

None
Down
Next Command
D1!
D2!

C
End
Change Page
D1:-1
D2:relative

CS
Page_Up
Move tab family left
D1!
D2!

CS
Page_Down
Move tab family right
D1!
D2!

S
Page_Up
Change Selected Nick
D1:Up
D2!

CS
Page_Down
Move front tab right
D1!
D2!

CS
Page_Up
Move front tab left
D1!
D2!

S
Page_Down
Change Selected Nick
D1!
D2!

None
KP_Enter
Check For Replace
D1!
D2!

C
o
Insert in Buffer
D1:%O
D2!

C
w
Run Command
D1:/close
D2!

A
9
Change Page
D1:9
D2!

A
8
Change Page
D1:8
D2!

A
7
Change Page
D1:7
D2!

A
6
Change Page
D1:6
D2!

A
5
Change Page
D1:5
D2!

A
4
Change Page
D1:4
D2!

A
3
Change Page
D1:3
D2!

A
2
Change Page
D1:2
D2!

A
1
Change Page
D1:1
D2!

C
b
Insert in Buffer
D1:%B
D2!

C
Tab
Complete nick/command
D1:Up
D2!

