{
  TitleJustify = left;
  ClipTitleFont = "-*-helvetica-bold-r-normal-*-10-*-*-*-*-*-*-*";
  WindowTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTitleFont = "-*-helvetica-bold-r-normal-*-12-*-*-*-*-*-*-*";
  MenuTextFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  IconTitleFont = "-*-helvetica-medium-r-normal-*-8-*-*-*-*-*-*-*";
  DisplayFont = "-*-helvetica-medium-r-normal-*-12-*-*-*-*-*-*-*";
  HighlightColor = "#ffffff";
  HighlightTextColor = "#000000";
  ClipTitleColor = black;
  CClipTitleColor = "rgb:61/61/61";
  FTitleColor = "#ffffff";
  PTitleColor = "#ffffff";
  UTitleColor = "#ffffff";
  FTitleBack = (tpixmap, "~/GNUstep/Library/WindowMaker/Themes/FilfirinImages/danger.png", "#000000");
  PTitleBack = (
    tpixmap,
    "~/GNUstep/Library/WindowMaker/Themes/FilfirinImages/crackedstones-looklike-leaves.png",
    "#000000"
  );
  UTitleBack = (
    tpixmap,
    "~/GNUstep/Library/WindowMaker/Themes/FilfirinImages/crackedstones-looklike-leaves.png",
    "#000000"
  );
  ResizebarBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
  MenuTitleColor = "#ffffff";
  MenuTextColor = "#000000";
  MenuDisabledColor = "#616561";
  MenuTitleBack = (
    tpixmap,
    "~/GNUstep/Library/WindowMaker/Themes/FilfirinImages/crackedstones-looklike-leaves.png",
    "#000000"
  );
  MenuTextBack = (hgradient, "rgb:c2/c0/c5", "rgb:82/80/85");
  IconBack = (dgradient, "rgb:a6/a6/b6", "rgb:51/55/61");
  IconTitleColor = white;
  IconTitleBack = "#384246";
  MenuStyle = normal;
  WorkspaceBack = (tpixmap, "/mnt/big/stuff/wallpapers/mine/deb_gnu_lnx.jpg", gray20);
}
