" General (based around C)
:highlight Comment ctermfg=DarkMagenta
:highlight PreProc ctermfg=Red
:highlight Include ctermfg=Red
:highlight Macro ctermfg=Cyan
:highlight String ctermfg=DarkGreen
:highlight SpecialChar ctermfg=DarkRed
:highlight Type ctermfg=Blue
:highlight Number ctermfg=DarkCyan
:highlight Constant ctermfg=LightCyan
:highlight Boolean ctermfg=DarkCyan
:highlight Statement ctermfg=Brown guifg=Yellow

" C specific:
:highlight cUserLabel ctermfg=LightCyan " eg. 'public:'

" Java specific
:highlight javaOperator ctermfg=DarkRed guifg=DarkRed " eg. 'new'
:highlight javaStorageClass ctermfg=DarkCyan guifg=DarkBlue " eg. 'public'
" :highlight javaComment ctermfg=DarkMagenta guifg=DarkMagenta
" :highlight javaLineComment ctermfg=DarkMagenta guifg=DarkMagenta
" :highlight javaTypeDef ctermfg=DarkRed guifg=DarkRed
" :highlight javaClassDecl ctermfg=DarkRed guifg=DarkRed
" :highlight javaMethodDecl ctermfg=DarkRed guifg=DarkRed
" :highlight javaRepeat ctermfg=Brown guifg=DarkRed
" :highlight javaConditional ctermfg=Brown guifg=DarkRed
" :highlight javaType ctermfg=DarkCyan guifg=DarkCyan
" :highlight javaTypeDef ctermfg=DarkRed guifg=DarkRed
" :highlight javaConstant ctermfg=DarkCyan guifg=DarkCyan
" :highlight javaBoolean ctermfg=DarkCyan guifg=DarkCyan
" :highlight javaNumber ctermfg=DarkCyan guifg=DarkCyan
" :highlight javaCharacter ctermfg=DarkCyan guifg=DarkCyan
" :highlight javaCommentString ctermfg=DarkCyan guifg=DarkCyan
" :highlight htmlString ctermfg=DarkCyan guifg=DarkCyan
" :highlight javaComment2String ctermfg=DarkGreen guifg=DarkGreen
" :highlight javaString ctermfg=DarkGreen guifg=DarkGreen
" :highlight javaSpecialChar ctermfg=DarkMagenta guifg=DarkMagenta
" :highlight javaExceptions ctermfg=Brown guifg=DarkYellow
" :highlight javaBranch ctermfg=Brown guifg=DarkYellow
